// pre-setting
* {
    box-sizing: border-box;
}

html, body {
    // height: 100%;
    // padding-top: 200px;
	background-color: @main-bg;
	* {
		font-family: @main-font;
	}
}

header {

	padding-top: 150px;
	

}