// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@main-color: white;
@main-font: 'IBM Plex Sans', sans-serif;

html, body {
	height: 100%;
	background-color: @main-color;
	* {
		font-family: @main-font;
	}
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	font-weight: bold;
}
.container {
	max-width: 800px;
	margin: auto;
	padding: 20px 0px;
}
header {
	width: 100%;
	label {
		display: inline-block;
		width: 30%;
		text-align: center;
	}

	.name {
		font-size: 40px;
		font-style: italic;
		font-weight: bold;
	}

	.occupation {
		padding-top: 10px;
		margin-top: 10px;
		font-size: 20px;
		border-top: solid gray 1px;
		color: gray;
	}

	nav {
		
		display: inline-block;
		width: 60%;
		margin-left: 5%;
		ul {
			font-size: 18px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

		}
	}

}

