header {
    section {
        h1 {
            background-color: @moss;
            font-size: @header-font;
            border: @main-border;
        }
    
        p {
            background-color: white;
            border: @main-border;
        }
    }

}