@bree-serif: 'Bree Serif', sans-serif;
@mobile: ~"( max-width: 600px )";


// color
@sky: #375e97;
@thunder-cloud: #505160;
@waterfall: #68829E;
@mist: #90AFC5;
@stone: #335B87;
@shadow: #2A3132;

@autumn-foliage: #763626;
@earth: #7D4427;

@sunset: #fb6542;
@sunflower: #ffbb00;



@moss: #AEBD38;
@meadow: #598234;
@grass: #3f681c;

@main-font-size: 20px;
// item assignment
@nav-bg: @sunset;
@border-color: @shadow;
@main-font: @bree-serif;
@main-bg: @mist;

@anchor-color: @shadow;
@anchor-hover-color: @mist;
@anchor-hover-bg: @shadow;
@anchor-font: @main-font-size;

@header-font: 30px;

@main-border: solid @shadow 5px;